@import "./variables.scss";

.works {
   background: $beige;

   .custom-slider {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 40vw;
      width: 80vw;
      overflow: hidden;
      margin: 0 auto;

      @media (max-width: 768px) {
         display: none;
      }

      @media (min-width: 1600px) {
         height: 33vw;
         width: 66vw;
      }

      &__images {
         position: relative;
         flex-grow: 1;
         height: 100%;
         overflow: hidden;
         user-select: none;
      }

      &__arrow-right>svg {
         margin-left: auto;
      }

      &__arrow-right,
      &__arrow-left {
         height: 20%;
         width: 15%;
         z-index: 101;
         display: flex;
         align-items: center;
         color: $clr-text-primary;
         border: none;
         background: none;

         &>svg {
            pointer-events: none;
            max-height: 100%;
         }

         &:hover,
         &:focus {
            color: $orange;
            outline: none;
         }

         &.disabled {
            color: $disabled;
         }

         &>div {
            height: 8vmin;
            width: 100%;
            pointer-events: none;
         }
      }

      .slide-link {
         position: absolute;
         font-size: 0;
         width: 100%;
         height: 70%;
         top: 50%;
         left: 50%;
         display: flex;
         transition: transform 300ms, left 300ms;
         cursor: zoom-in;

         .slide-img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-height: 100%;
            max-width: 100%;
         }

         &.center {
            transform: translate(-50%, -50%);
         }

         &.right {
            transform: translate(0, -50%) translateZ(-200px);
            left: 110%;
         }

         &.left {
            transform: translate(-100%, -50%) translateZ(-200px);
            left: -10%;
         }
      }
   }

   .card {
      &-container {
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
         width: 100%;
         margin: 0 auto;
         padding: 0 2vw;

         @media (min-width: 1200px) {
            width: 85%;
         }

         @media (max-width: 768px) {
            padding-top: 5vh;
         }
      }

      &-link {
         position: relative;
         width: 250px;
         max-width: 350px;
         box-shadow: inset 2px 5px 7px 0 rgba(0, 0, 0, 0.25);
         flex-grow: 1;
         background: #f1eee7;
         margin: calc(20px + 1vmin);

         &>div {
            padding-top: 100%;
         }
      }

      &-image {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         max-height: 60%;
         max-width: 60%;
         min-height: 20%;

         &__lg {
            max-width: 70%
         }

         &__xl {
            max-width: 80%
         }

         &__ht {
            max-height: 70%
         }

         &__xh {
            max-height: 80%
         }
      }
   }
}